<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 70px 0 0;
            box-sizing: border-box;
        }
        .part_title {
            width: 100%;
            height: 50px;
            line-height: 50px;

            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }


/* *********************************************************************** */
        #header {
            width: 100%;
            height: 70px;
            line-height: 70px;

            background: rgba(255, 255, 255, 1);

            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;

            display: flex;
            justify-content: end;

            border-bottom: 1px solid #ddd;
        }
        #header div:hover {
            background: rgb(180, 175, 175);
        }
        #header a {
            display: block;
            width: 100%;
            height: 100%;

            text-decoration: none;
            color: black;

            font-size: 24px;
            padding: 0 40px;
            box-sizing: border-box;

            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        #header div:hover a {
            color: aliceblue;
        }

/* *********************************************************************** */
        #landing_part {
            width: 100%;
            height: calc(100vh - 70px);

            position: relative;
        }
        .landing_part_content {
                width: 800px;
                height: 400px;
                line-height: 77px;
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%, -50%);
        }
        .landing_hello {
            font-size: 54px;

            opacity: 0;

            animation: opacity 1s linear forwards
        }
        .landing_position {
            font-size: 58px;

            opacity: 0;
            transform: translateX(10%);

            animation: opacity 1s linear 1s forwards
        }
        @keyframes opacity {
            0% { opacity: 0;} 
            100% { opacity: 1;}
        }


        .landing_word {
            display: none;
        }
        .display_word {
            width: 100%;
            line-height: 100px;

            margin: 0 auto;

            font-size: 90px;
            word-break: break-all;

            transform: translateX(20%);
        }


/* *********************************************************************** */
        #skillCheck_part {
            width: 100%;
        }
        .skill_part_content {
            width: 100%;
            max-width: 1200px;

            height: 100%;

            margin: 0 auto;
            padding: 50px 0;
            box-sizing: border-box;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 50px;
        }
        .sp_html,
        .sp_css,
        .sp_js,
        .sp_jquery,
        .sp_mysql,
        .sp_java,
        .sp_spring,
        .sp_ajax,
        .sp_mybatis,
        .sp_tomcat {
            width: calc(50% - 25px);

            display: flex;
            justify-content: space-between;
        }
        .sp_html_logo {
            width: 150px;
            height: 150px;
            background: url("img/skill/html5.png") no-repeat center/cover;
        }
        .sp_css_logo {
            width: 150px;
            height: 150px;
            background: url("img/skill/css3.png") no-repeat center/cover;
        }
        .sp_js_logo {
            width: 150px;
            height: 150px;
            background: url("img/skill/js.png") no-repeat center/cover;
        }
        .sp_jquery_logo {
            width: 260px;
            height: 150px;
            background: url("img/skill/jquery.png") no-repeat center/cover;
        }
        .sp_mysql_logo {
            width: 290px;
            height: 150px;
            background: url("img/skill/Mysql.png") no-repeat center/cover;
        }
        .sp_java_logo {
            width: 150px;
            height: 150px;
            background: url("img/skill/Java.png") no-repeat center/cover;
        }
        .sp_spring_logo {
            width: 235px;
            height: 168px;
            background: url("img/skill/spring.png") no-repeat center/cover;
        }
        .sp_ajax_logo {
            width: 300px;
            height: 150px;
            background: url("img/skill/PPT4_3.png") no-repeat center/cover;
        }
        .sp_mybatis_logo {
            width: 150px;
            height: 150px;
            background: url("img/skill/mybatis.png") no-repeat center/cover;
        }
        .sp_tomcat_logo {
            width: 208px;
            height: 150px;
            background: url("img/skill/tomcatsvg.png") no-repeat center/cover;
        }

        .sp_html_content,
        .sp_css_content,
        .sp_js_content,
        .sp_jquery_content,
        .sp_mysql_content,
        .sp_java_content,
        .sp_spring_content,
        .sp_ajax_content,
        .sp_mybatis_content,
        .sp_tomcat_content {
            width: 40%;
            height: 100%;

            text-align: center;
            font-weight: bold;
        }
        .persent_bar {
            width: 100%;
            height: 20px;

            margin: 40px 0 15px;

            box-shadow: 0 0 1px 1px #ddd;
        }
        .sp_html_persent,
        .sp_css_persent,
        .sp_mysql_persent,
        .sp_java_persent,
        .sp_mybatis_persent,
        .sp_spring_persent,
        .sp_tomcat_persent,
        .sp_js_persent,
        .sp_jquery_persent,
        .sp_ajax_persent {
            height: 100%;

            background: blue;

            transform: scale(0, 1);
            transform-origin: left;

            /* animation: bar 2s forwards; */
        }

        .sp_html_persent,
        .sp_css_persent,
        .sp_mysql_persent,
        .sp_java_persent,
        .sp_mybatis_persent {
            width: 90%;
        }
        .sp_spring_persent,
        .sp_tomcat_persent {
            width: 80%;
        }
        .sp_js_persent,
        .sp_jquery_persent,
        .sp_ajax_persent {
            width: 70%;
        }

        @keyframes bar {
            0% { transform: scale(0,1);}
            100% { transform: scale(1,1);}
        }

/* *********************************************************************** */
        #portfolio_part {
            width: 100%;
            height: 700px;
            padding: 50px 0 0;
        }
        .port_part_content {
            width: 100%;
            max-width: 1200px;
            height: 100%;

            margin: 0 auto;
            padding: 50px 0;
            box-sizing: border-box;
        }
        .port_part_content_item1 a {
            display: block;
            width: 100%;
            height: 100%;

            text-decoration: none;
            color: black;
        }
        .port_content_box {
            width: 100%;
            height: 100%;

            display: flex;
            gap: 20px;
        }
        .port_img_box {
            width: 30%;
            height: 100%;
        }
        .port_img {
            width: 100%;
            height: 500px;
        }
        .port_context {
            width: calc(70% - 20px);
            height: 500px;

            border: 2px solid #e4e5e2;
            box-sizing: border-box;
        }
        .p_c_title {
            line-height: 140px;
            padding: 0 10px;
            box-sizing: border-box;

            text-align: center;
            font-weight: bold;
            font-size: 26px;
            color: blue;
        }
        .p_c_skill {
            width: 100%;

            text-align: center;
            font-weight: bold;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .p_c_skill span {
            padding: 5px 8px;
        }
        .p_c_txt {
            width: 100%;

            padding: 50px 20px;
            box-sizing: border-box;

        }

        .about_wrap {
            box-shadow: 0 0 2px 3px #cdcdcd;
            padding: 30px 20px;
        }

/* *********************************************************************** */
        #aboutMe_part {
            width: 100%;

            padding: 50px 0;
            box-sizing: border-box;
        }
        .about_part_content {
            width: 100%;
            max-width: 1200px;

            height: 100%;

            margin: 0 auto;
            
            display: flex;
            justify-content: space-between;
            gap: 20px;

            padding: 50px 0;
            box-sizing: border-box;
        }
        .about_part_con_img {
            width: 30%;
            height: 383px;

            background: url("img/aboutme/man.png") no-repeat center/cover;
        }
        .about_part_con_title {
            width: calc(70% - 20px);
            line-height: 40px;

            font-size: 24px;
            font-weight: bold;
        }
        .about_part_con_txt {
            padding: 30px 0px;
            box-sizing: border-box;

            font-size: 20px;
        }




/* *********************************************************************** */
        #contact_part {
            width: 100%;
            padding: 50px 0;

            text-align: center;
        }
        .contact_part_content {
            width: 100%;
            max-width: 1200px;

            margin: 0 auto;

            padding: 50px 0;
            box-sizing: border-box;

            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .kakao_id_link {
            text-decoration: none;
            color: black;
        }
        .kakao a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .email img,
        .kakao img,
        .phoneCall img {
            width: 150px;
            height: 150px;
        }

        
    </style>
</head>
<body>
    <div id="wrap">

        <div id="header">
            <div class="go_landing_part">
                <a href="#landing_part">landing</a>
            </div>
            <div class="go_skillCheck_part">
                <a href="#skillCheck_part">skill</a>
            </div>
            <div class="go_portfolio_part">
                <a href="#portfolio_part">portfolio</a>
            </div>
            <div class="go_aboutMe_part">
                <a href="#aboutMe_part">about me</a>
            </div>
            <div class="go_contact_part">
                <a href="#contact_part">contact</a>
            </div>
        </div>

        <div id="landing_part">
            
            <div class="landing_part_content">

                <div class="landing_hello">안녕하세요</div>
                <div class="landing_position">백엔드 개발자</div>
                <br>
                <div class="landing_word">           윤희성입니다.</div>
                <div class="display_word"></div>
                


            </div>

        </div>

        <div id="skillCheck_part">

            

            <div class="skill_part_content">

                <div class="part_title">
                    SKILL
                </div>

                <div class="sp_html">
                    <div class="sp_html_logo"></div>
                    <div class="sp_html_content">
                        HTML5
                        <br>
                        <div class="persent_bar">
                            <div class="sp_html_persent"></div>
                        </div>
                        90%
                    </div>
                </div>

                <div class="sp_css">
                    <div class="sp_css_logo"></div>
                    <div class="sp_css_content">
                        CSS3
                        <br>
                        <div class="persent_bar">
                            <div class="sp_css_persent"></div>
                        </div>
                        90%
                    </div>
                </div>

                <div class="sp_js">
                    <div class="sp_js_logo"></div>
                    <div class="sp_js_content">
                        JavaScript
                        <br>
                        <div class="persent_bar">
                            <div class="sp_js_persent"></div>
                        </div>
                        70%
                    </div>
                </div>

                <div class="sp_jquery">
                    <div class="sp_jquery_logo"></div>
                    <div class="sp_jquery_content">
                        jQuery
                        <br>
                        <div class="persent_bar">
                            <div class="sp_jquery_persent"></div>
                        </div>
                        70%
                    </div>
                </div>

                <div class="sp_mysql">
                    <div class="sp_mysql_logo"></div>
                    <div class="sp_mysql_content">
                        MySQL
                        <br>
                        <div class="persent_bar">
                            <div class="sp_mysql_persent"></div>
                        </div>
                        90%
                    </div>
                </div>

                <div class="sp_java">
                    <div class="sp_java_logo"></div>
                    <div class="sp_java_content">
                        Java
                        <br>
                        <div class="persent_bar">
                            <div class="sp_java_persent"></div>
                        </div>
                        90%
                    </div>
                </div>

                <div class="sp_spring">
                    <div class="sp_spring_logo"></div>
                    <div class="sp_spring_content">
                        Spring
                        <br>
                        <div class="persent_bar">
                            <div class="sp_spring_persent"></div>
                        </div>
                        80%
                    </div>
                </div>

                <div class="sp_ajax">
                    <div class="sp_ajax_logo"></div>
                    <div class="sp_ajax_content">
                        aJax
                        <br>
                        <div class="persent_bar">
                            <div class="sp_ajax_persent"></div>
                        </div>
                        70%
                    </div>
                </div>
                
                <div class="sp_mybatis">
                    <div class="sp_mybatis_logo"></div>
                    <div class="sp_mybatis_content">
                        MyBatis
                        <br>
                        <div class="persent_bar">
                            <div class="sp_mybatis_persent"></div>
                        </div>
                        90%
                    </div>
                </div>

                <div class="sp_tomcat">
                    <div class="sp_tomcat_logo"></div>
                    <div class="sp_tomcat_content">
                        TomCat
                        <br>
                        <div class="persent_bar">
                            <div class="sp_tomcat_persent"></div>
                        </div>
                        80%
                    </div>
                </div>
                
            </div>
        </div>

        <div id="portfolio_part">

            <div class="part_title">
                PORTFOLIO
            </div>

            <div class="port_part_content">

                <div class="port_part_content_item1">

                    <a href="https://github.com/yoonheeseong/portfolio_dogTraining.git" target="_blank">
                        <div class="port_content_box">
                            <div class="port_img_box">
                                <img src="img/portfolio/dogomi.png"  class="port_img" alt="">
                            </div>
                            <div class="port_context">
                                <div class="p_c_title">
                                    DOGOMI(강아지 훈련소 연결 사이트)
                                </div>
                                <div class="p_c_skill">
                                    <span><mark>HTML5</mark></span>
                                    <span><mark>CSS3</mark></span>
                                    <span>JS</span>
                                    <span>jQuery</span>
                                    <span>ajax</span>
                                    <span><mark>Java</mark></span>
                                    <span><mark>Spring</mark></span>
                                    <span><mark>MySQL</mark></span>
                                    <span><mark>MyBatis</mark></span>
                                    <span><mark>TomCat</mark></span>
                                </div>
                                <div class="p_c_txt">
                                    * 팀 프로젝트로 진행하였으며 저는 강아지 훈련소 검색기능과 페이지, 이벤트, FAQ 파트를 맡아 구현하였습니다. 
                                    <br>
                                    <br>
                                    * Spring 프레임워크를 사용하여 자바 기반으로 개발하였습니다. 
                                    <br>
                                    <br>
                                    * WAS는 TomCat을 사용하였고, DB는 MySQL을 사용, mapper에서의 효율성을 위해 MyBatis를 사용하였습니다.
                                    <!-- <br>
                                    <br>
                                    *  -->
                                </div>
                            </div>
                        </div>
                    </a>

                </div>

            </div>
        </div>

        <div id="aboutMe_part">

            <div class="part_title">
                ABOUT ME
            </div>
            
            <div class="about_part_content">

                <div class="about_part_con_img"></div>

                <div class="about_wrap">
                    <div class="about_part_con_title">Profile</div>
                    <div class="about_part_con_txt">
                        <div>이름 : 윤희성</div>
                        <div>나이 : 25세 (1999.08.04)</div>
                        <div>주소 : 서울특별시 광진구</div>
                    </div>

                    <div class="about_part_con_title">History</div>
                    <div class="about_part_con_txt">
                        <div>2018.03 ~ 2024.02 남서울대학교 컴퓨터 소프트웨어학과 졸업</div>
                        <div>2023.07 ~ 2023.12 KH정보교육원 (디지털컨버전스)공공데이터 융합 자바개발자 양성과정</div>
                        <div>2019.04 ~ 2020.11 27사단 이기자부대 병장 만기 전역</div>
                        <div>2015.03 ~ 2018.02 대원고등학교 졸업</div>
                    </div>
                    
                </div>

            </div>
        </div>

        <div id="contact_part">

            <div class="part_title">
                CONTACT
            </div>

            <div class="contact_part_content">

                <div class="email">
                    <img src="img/contact/eMail.png" alt="">
                    <br>
                    <br>
                    e-amil
                    <br>
                    aritaming123@naver.com
                </div>

                <div class="kakao">
                    <a class="kakao_id_link" href="https://open.kakao.com/o/shpfRICf">
                        <img src="img/contact/kakaoTalk.jpg" alt="">
                        <br>
                        <br>
                        kakao open chat
                    </a>
                </div>

                <div class="phoneCall">
                    <img src="img/contact/phoneCall.png" alt="">
                    <br>
                    <br>
                    phone
                    <br>
                    010-3650-8900
                </div>

            </div>

        </div>

    </div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script>
        $(document).ready(function() { 

            $('#header div a').click(function(){
                event.preventDefault(); 
                let href = $(this).attr('href');

                $('html, body').animate({
                    scrollTop: $(href).offset().top - 70
                }, 700)

            })

            $(window).scroll(function(){
                if($('#landing_part').offset().top <= $(window).scrollTop()) {
                    $('.persent_bar *').css({
                        animation: 'bar 2s forwards'
                    })
                }
            })


            function changeText(cont1,cont2,speed){
                var Otext=cont1.text();
                var Ocontent=Otext.split("");
                var i=0;
                function show(){
                    if(i<Ocontent.length)
                        {		
                            cont2.append(Ocontent[i]);
                            i=i+1;
                        };
                    };
                var Otimer=setInterval(show,speed);	
            };

            $(document).ready(function(){
                changeText($(".landing_word"),$(".display_word"),200);
                clearInterval(Otimer);
            });

        });

    </script>

</body>
</html>